##Remote S3 Bucket (sync dest)##
RCLONE_CONFIG_DESTREMOTE_TYPE=s3
RCLONE_CONFIG_DESTREMOTE_PROVIDER=Other
RCLONE_CONFIG_DESTREMOTE_ACCESS_KEY_ID=XXXXXX
RCLONE_CONFIG_DESTREMOTE_SECRET_ACCESS_KEY=XXXXXX
RCLONE_CONFIG_DESTREMOTE_REGION=us-west-1
RCLONE_CONFIG_DESTREMOTE_ENDPOINT=XXXXXX
RCLONE_CONFIG_DESTREMOTE_ACL=private

##Remote https Repository (sync source)##
RCLONE_CONFIG_SOURCEREMOTE_TYPE=http
RCLONE_CONFIG_SOURCEREMOTE_URL=https://my.source.repo/

##Paths configuration
DESTPATH=BucketName/path
SOURCEPATH=path/to/data
